{
  "manifest_version": 3,
  "name": "Cryptojacking Detector",
  "version": "1.0",
  "description": "Detects and prevents cryptojacking scripts.",
  "permissions": [
    "activeTab",
    "webRequest",
    "webRequestBlocking",
    "storage"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"  
  }
}
